$div_border: #222222
$highlight_div_color: #99dd99

body
  margin: 0px
#left_panel
  float: left
#right_panel
  float: right

#control_panel
  border: 1px solid $div_border
  margin: 1px auto
  width: 95%
  align: center
  background-color: #fafafa
  height: 50px
.control_subpanel
  border-right: 1px solid $div_border
  margin: 0px auto
  text-align: center
  vertical-align: middle
  width: 197px
  height: 42px
  padding: 4px 3px 4px 4px
  line-height: 46px
  float: left
  z-index: 10
  position: relative


.lookup_panel
  border: 1px solid $div_border
  padding: 10px
  margin: 1px
  width: 47%
  background-color: #fafafa

.entries
  height: 500px

.entry_details
  border: 1px solid black
  padding: 3px
  background-color: #dedede
  z-index: 10
  h3
    padding: 3px
    margin: 3px
    font-size: 16px

.entry_hover
  border: 2px solid green
  padding: 2px
  background-color: $highlight_div_color

.metadata
  font-size: 12px
  float: right

.children
  overflow: auto
  max-height: 300px
  
