@import "mixins"

#donate
  border-radius: 12px
  color: $nearly_black
  font-family: Helvetica Neue, Arial
  h2
    font-size: 1.4em
    font-weight: 300
    color: #417aa8
  .privacy
    padding: 20px
    color: $lighter_text_color
    font-size: 0.85em
  p
    font-size: 1.2em
    font-weight: 300
    margin-top: 10px
    color: $lighter_text_color
  form
    border-top: 1px solid $light_blue
    border-bottom: 1px solid $light_blue
    padding: 0 0 15px 30px
    margin-bottom: 20px
    .big
      font-size: 1.2em
      font-weight: 500
      color: $logo_blue
    label
      margin: 10px 40px
    .actions
      margin-left: 40px
    .amount
      font-size: 1.2em
  form.no_fields
    padding-left: 0
    padding-top: 15px
