@import "common"

#known_uris
  ul.nav
    clear: none
  .pagination + ul
    border-top: none

div.fieldset_form
  clear: both
  padding: 20px 20px 10px 20px
  background: $fieldset_light_blue
  border: 1px solid $grayblue
  label
    font-size: 1.08em
    font-weight: bold
  p
    line-height: 25px
    padding: 10px 14px
  table
    width: 100%
    padding: 10px
    word-break: break-all
    tr
      height: 23px
    td
      &.label
        width: 100px
      &.uri
        width: 220px
        overflow: hidden
      &.actions
        width: 50px
        margin: 0 20px 0 0
        form
          margin: 0
          div
            margin: auto
    &.relations
      span.relation, span.label, span.uri
      span.relation
        display: inline-block
        width: 120px
        text-decoration: underline
      span.label
        display: inline-block
        width: 220px
        font-weight: bold
  div.actions
    clear: right
  fieldset
    dt
      font-size: 1.08em
      font-weight: bold
#stats_report
  table
    margin: 10px 0
#sortable
  td.uri
    display: table-cell
    -ms-word-break: break-all
    word-wrap: break-word
  td.actions
    width: 180px
#import_ontology
  dt
    display: none
  dd
    float: right
    margin-left: 10px
  margin: 30px 0 70px
table.ontology
  tr
    &.ignored
      background-color: #eeeeee
      color: #777777
    &.selected
      background-color: #BCF5A9
    &.existing
      background-color: #F5A9A9
  th
    padding: 5px 5px !important
    &.rdfs\:label
      min-width: 200px
  td
    padding: 5px 5px !important
    vertical-align: top
    &.checkbox
  .uri
    font-size: .8em
  span.rdfs\:label
    font-size: 1.3em
  span.language
    font-size: .7em
    color: #777777
div#known_uris
  form
    fieldset
      margin: 0px 40px 10px 0px
      &.left_column
        float: left
      &.primary
        font-size: 1.6em
        clear: both
        dt
          width: 150px
          float: left
        input
          width: 500px
